# MAD-PlanningHelper

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ass/mad/arnhem/han/planninghelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ass/mad/arnhem/han/planninghelper/: CreateTaskActivity.java  CreateTaskIconAdapter.java  DayFragment.java  DayPagerAdapter.java  DetailTaskActivity.java  DetailTaskActivity.java.orig  ItemSelectedListener.java  MainActivity.java  MainActivityFragment.java  PlanningApplication.java  RecyclerviewTask.java  TaskAdapter.java
app/src/main/java/ass/mad/arnhem/han/planninghelper/Domain/: Day.java  Group.java  Task.java  User.java  Week.java
app/src/main/java/ass/mad/arnhem/han/planninghelper/users/: JSONParser.java  createUserActivity.java  createUserActivityFragment.java  userActivity.java  userActivityFragment.java  vriendenOverzichtAdapter.java  zoekVriendenActivity.java  zoekVriendenFragment.java  zoekVriendenListAdapter.java
app/src/main/res/layout/: activity_create_task.xml  activity_create_user.xml  activity_detail_task.xml  activity_main.xml  activity_user.xml  activity_zoek_vrienden.xml  content_detail_task.xml  content_main.xml  fragment_create_user.xml  fragment_day_pager.xml  fragment_main.xml  fragment_user_overview.xml  fragment_zoek_vrienden.xml  listview_item_listvrienden.xml  listview_item_zoekvrienden.xml  view_list_select_icon_row.xml  view_list_task_row.xml
app/src/main/res/menu/: menu_create_user.xml  menu_main.xml  menu_user.xml  menu_zoek_vrienden.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ass/mad/arnhem/han/planninghelper/: ExampleUnitTest.java
